Aug-08-2017 8:55:47PM ordered: 000000000005, coffee, b, 30
Aug-08-2017 8:58:57PM ordered: 000000000005, coffee, b, 30
Aug-08-2017 9:01:47PM ordered: 000000000005, coffee, b, 30
Aug-08-2017 9:02:48PM ordered: 000000000005, coffee, b, 30
Aug-08-2017 9:03:44PM ordered: 000000000005, coffee, b, 30
Aug-08-2017 9:03:57PM ordered: 000000000005, coffee, b, 30
Aug-08-2017 9:07:11PM ordered: 000000000005, coffee, b, 30
Aug-08-2017 11:38:58PM ordered: 000000000005, coffee, b, 30
Aug-08-2017 11:42:06PM ordered: 000000000005, coffee, b, 30
Aug-09-2017 1:05:45AM ordered: 000000000005, coffee, b, 30
Aug-09-2017 1:07:02AM ordered: 000000000005, coffee, b, 30
Aug-09-2017 1:07:39AM ordered: 000000000005, coffee, b, 30
Aug-09-2017 1:11:48AM ordered: 000000000005, coffee, b, 30
Aug-09-2017 1:22:40AM ordered: 000000000005, coffee, b, 30
Aug-09-2017 1:27:44AM ordered: 000000000005, coffee, b, 30
Aug-09-2017 1:30:38AM ordered: 000000000005, coffee, b, 30
Aug-09-2017 1:43:50AM ordered: 000000000005, coffee, b, 30
